0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:09:19 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:09:19 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:10:25 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:13:44 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:13:44 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:13:44 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:13:51 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:13:52 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 200 2124 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:13:52 +0200] "GET /Hack/profilestyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:13:52 +0200] "GET /Hack/assets/profileb.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:13:56 +0200] "GET /Hack/filteredProjects.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:14:44 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:14:58 +0200] "POST /Hack/login HTTP/1.1" 200 1832 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:14:59 +0200] "GET /Hack/ClientProfile.html HTTP/1.1" 200 2165 http-bio-8080-exec-9 3
127.0.0.1 - - [24/Nov/2019:14:15:47 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 44
127.0.0.1 - - [24/Nov/2019:14:15:49 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/Nov/2019:14:15:49 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:17:49 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:17:52 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:18:32 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:18:32 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [24/Nov/2019:14:18:32 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 206 10881950 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:30:32 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:30:32 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:30:32 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:30:32 +0200] "GET /Hack/assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:30:32 +0200] "GET /Hack/assets/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:30:32 +0200] "GET /Hack/assets/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:30:34 +0200] "GET /Hack/login.html HTTP/1.1" 200 1262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:30:34 +0200] "GET /Hack/assets/formback.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:02 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:03 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:03 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:03 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:14 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:21 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:21 +0200] "GET /Hack/TemplateHtml/assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:21 +0200] "GET /Hack/TemplateHtml/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:21 +0200] "GET /Hack/TemplateHtml/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:21 +0200] "GET /Hack/TemplateHtml/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:24 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:24 +0200] "GET /Hack/profilestyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:24 +0200] "GET /Hack/assets/profileb.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:28 +0200] "GET /Hack/filteredProjects.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:47 +0200] "POST /Hack/login HTTP/1.1" 200 1832 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:19:52 +0200] "GET /Hack/ClientProfile.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:11 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:11 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:11 +0200] "GET /Hack/assets/formback.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:18 +0200] "POST /Hack/login HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:31 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:31 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:45 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:49 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:35:49 +0200] "GET /Hack/profilestyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:40:56 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:40:56 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:13 +0200] "GET /Hack/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:25 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:37 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:20 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:35 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 206 30444446 http-bio-8080-exec-3 7559
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:29 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:29 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:29 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:30 +0200] "GET /Hack/assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:30 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:30 +0200] "GET /Hack/assets/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:30 +0200] "GET /Hack/assets/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:42 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:47 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:10:58 +0200] "GET /Hack/filteredProjects.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:11:03 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:11:03 +0200] "GET /Hack/profilestyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:11:03 +0200] "GET /Hack/assets/profileb.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:34:47 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:34:47 +0200] "GET /Hack/ HTTP/1.1" 200 2408 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:34:47 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 200 5997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:34:47 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 200 413481 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:34:54 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:34:59 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:35:03 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:35:03 +0200] "GET /Hack/profilestyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:35:10 +0200] "POST /Hack/login HTTP/1.1" 200 1832 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:35:11 +0200] "GET /Hack/ClientProfile.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:35:19 +0200] "GET /Hack/index.html HTTP/1.1" 200 2408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:35:19 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:35:22 +0200] "GET /Hack/registerStudent.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:35:32 +0200] "GET /Hack/registerClient.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:36:36 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:36:36 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:36:36 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:36:36 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:37:27 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:41:40 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:41:40 +0200] "GET /Hack/assets/formback.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:41:49 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:41:49 +0200] "GET /Hack/TemplateHtml/assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:41:49 +0200] "GET /Hack/TemplateHtml/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:41:49 +0200] "GET /Hack/TemplateHtml/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:41:49 +0200] "GET /Hack/TemplateHtml/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:45:06 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:45:06 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:45:06 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:45:06 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:45:14 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:45:18 +0200] "GET /Hack/filteredProjects.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:51 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:51 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:51 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:51 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:51:56 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:52:02 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:52:12 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:52:12 +0200] "GET /Hack/assets/profileb.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:52:47 +0200] "GET /Hack/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:53:16 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:00:30 +0200] "GET /Hack/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:00:30 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:00:30 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:00:33 +0200] "GET /Hack/registerClient.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:57 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:57 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:04 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:07 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:07 +0200] "GET /Hack/profilestyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:30:53 +0200] "GET /Hack/registerStudent.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:30:53 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:31:46 +0200] "POST /Hack/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:31:53 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:32:12 +0200] "GET /Hack/filteredProjects.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:32:18 +0200] "GET /Hack/assets/profileb.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:32:36 +0200] "GET /Hack/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:32:36 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:32:38 +0200] "GET /Hack/registerClient.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:32:49 +0200] "POST /Hack/login HTTP/1.1" 200 1832 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:33:04 +0200] "GET /Hack/ClientProfile.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:33:24 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:06 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:06 +0200] "GET /Hack/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:06 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:06 +0200] "GET /Hack/assets/Logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:06 +0200] "GET /Hack/assets/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:06 +0200] "GET /Hack/assets/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:10 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:22 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:25 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:27 +0200] "GET /Hack/$%7BpageContext.request.contextPath%7D/index.html HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:33 +0200] "GET /Hack/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:38:46 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:39:18 +0200] "GET /Hack HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:52 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:52 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:52 +0200] "GET /Hack/assets/formback.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:59 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:59 +0200] "GET /Hack/TemplateHtml/assets/css/main.css HTTP/1.1" 200 84467 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:59 +0200] "GET /Hack/TemplateHtml/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:59 +0200] "GET /Hack/TemplateHtml/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:14:59 +0200] "GET /Hack/TemplateHtml/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:15:24 +0200] "GET /Hack/filteredProjects.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:15:25 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:15:25 +0200] "GET /Hack/profilestyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:15:25 +0200] "GET /Hack/assets/profileb.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:15:35 +0200] "GET /Hack/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:15:35 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:15:45 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:17:33 +0200] "GET /Hack/registerStudent.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:21:00 +0200] "POST /Hack/login HTTP/1.1" 200 1832 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:21:02 +0200] "GET /Hack/ClientProfile.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:41:30 +0200] "GET /Hack/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:41:30 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:41:30 +0200] "GET /Hack/assets/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:03:47 +0200] "GET /Hack/registerStudent.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:03:47 +0200] "GET /Hack/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:04:32 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:05:11 +0200] "GET /Hack/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:05:55 +0200] "POST /Hack/login HTTP/1.1" 200 2536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:05:55 +0200] "GET /Hack/TemplateHtml/assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:06:26 +0200] "GET /Hack/filteredProjects.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:06:34 +0200] "GET /Hack/StudProfile.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:06:34 +0200] "GET /Hack/profilestyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:19:06:34 +0200] "GET /Hack/assets/profileb.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:20:19:14 +0200] "GET /Hack/assets/backgroundVideo.mp4 HTTP/1.1" 304 - http-bio-8080-exec-5 4
